<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>自定义复选框checkbox</title>  
    <style>  
        .checkbox {  
            cursor: pointer;  
            color: #000;  
            display: inline-block;  
        }  
        .checkbox span {  
            display: inline-block;  
            height: 18px;  
            line-height: 18px;  
            padding-left: 25px;  
        }  
        .cb-default {  
            background: url(img/checkbox_no.png) left top no-repeat;  
        }  
        .cb-checked {  
            background: url(img/checkbox_yes.png) left top no-repeat;  
        }  
    </style>  
</head>  
<body>  
	<p>value 为0时，表示未选中。</p>
	<p>value 为1时，表示选中。</p>
	
    <div class="checkbox">  
        <input type="hidden" name="checkInfo" class="checkInfo" value="0">  
        <span class="cb-default">Remember me</span>  
    </div>  <br /><br />
    
    <b></b>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>  
    <script>  
        $('.checkbox').on('click', function() {  
            $span = $('.checkbox span');  
            var input = $('.checkbox input')[0];  
            if($span.hasClass('cb-default')) {  
                $span.removeClass('cb-default').addClass('cb-checked');  
                input.setAttribute('value', 1);  
            } else {  
                $span.removeClass('cb-checked').addClass('cb-default');  
                input.setAttribute('value', 0);  
            }  
            $("b").html("此时value="+$(".checkInfo").val())
        });  
    </script>  
</body>  
</html>  