<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-webkit-tap-highlight-color: transparent; 
			}
			#myCheck+label {
				border-radius: 20%;
				border: 1px solid #d3d3d3;
				width: 20px;
				height: 20px;
				display: inline-block;
				text-align: center;
				vertical-align: middle;
				line-height: 20px;
			}
			
			#myCheck:checked+label {
				background-color: rgba(0, 173, 216, 1);
				border: 0;
			}
			
			#myCheck:checked+label:after {
				content: "\2714";
				/*content: "✓";*/
				color: #fff;
				font-size: 18px;
			}
			#myCheck{
				/*display: none;*/
			}
		</style>
	</head>

	<body>
		<input type="checkbox" id="myCheck">
		<label for="myCheck"></label>
	</body>

</html>