<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			input {
				display: none;
				/*隐藏input*/
			}
			
			label.radioOne{
				background: url(img/radio_no.png) no-repeat center;
				background-size: 100%;
			}
			label.checkbox{
				background: url(img/check_no.png) no-repeat center;
				background-size: 100%;
			}
			/*为label统一加上背景图：*/
			
			.after {
				width: 30px;
				height: 30px;
				display: block;
			}
			/*定义所有label初始样式*/
			
			
			#radio2:checked~.radioLabel1 {
				background: url(img/radio_yes.png) no-repeat center;
				background-size: 100%;
			}
			
			#radio:checked~.radioLabel {
				background: url(img/radio_yes.png) no-repeat center;
				background-size: 100%;
			}
			
			#checkbox:checked~.checkboxLabel {
				background: url(img/check_yes.png) no-repeat center;
				background-size: 100%;
			}
			#checkbox1:checked~.checkboxLabel1 {
				background: url(img/check_yes.png) no-repeat center;
				background-size: 100%;
			}
			#checkbox2:checked~.checkboxLabel2 {
				background: url(img/check_yes.png) no-repeat center;
				background-size: 100%;
			}
		</style>
	</head>

	<body>
		<div>
			<input type="radio" name="one" id="radio2" value="1" checked="checked">
			<label for="radio2" class="radioOne after radioLabel1" > </label>
			<input type="radio" name="one" id="radio" value="2">
			<label for="radio" class="radioOne after radioLabel"></label>
			<!-- 两个radio -->

			<input type="checkbox" name="two" id="checkbox" checked="checked" value="a">
			<label for="checkbox" class="checkboxLabel after checkbox"></label>
			<input type="checkbox" name="two" id="checkbox1" value="b">
			<label for="checkbox1" class="checkboxLabel1 after checkbox"></label>
			<input type="checkbox" name="two" id="checkbox2" value="c">
			<label for="checkbox2" class="checkboxLabel2 after checkbox"></label>
		</div>
		<button>点击</button>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$("button").on("click",function(){
			   var val=$('input:radio[name="one"]:checked').val();
			   console.log(val)
			   var val1=$('input:checkbox[name="two"]:checked').length;
			   console.log(val1)
			})
		</script>
	</body>

</html>